<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 380px;
            width: 350px;
            /* border: 2px solid; */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
        .main{
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3,auto);
            grid-template-rows: repeat(2,auto);
            row-gap: 30px;
            column-gap: 30px;
        }
        img{
            height: 50%;
            width: 100%;
            object-fit: cover;
        }
        .content{
            height: 50%;
            width: 100%;
            text-align: justify;
            padding: 20px 20px;
        }
        .button{
            display: flex;
            padding: 10px 0;
            column-gap: 10px;
        }
        button{
            height: 35px;
            width: 65px;
            font-size: 15px;
            font-family: "Poppins";
            
        }
        button:hover{
            background-color: red;
            border: none;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (min-width:1128px)  and (max-width:1400px){
            .main{
                display: grid;
                grid-template-columns: repeat(2,auto);
                grid-template-rows: repeat(2,auto);
                row-gap: 30px;
            }
        }
        @media  (max-width:1128px){
            .main{
                align-items: center;
                display: grid;
                grid-template-columns: repeat(1,0.5fr);
                grid-template-rows: repeat(6,auto);
                /* row-gap: 30px; */
                margin: 0 50px;
            }
        }

        
    </style>

</head>
<body>
<div class="container">


    <div class="main">
        <div class="box">
            <div class="img">
                <img src="https://res.cloudinary.com/jerrick/image/upload/v1681150272/6434514045c514001d60673a.jpg" alt="">
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit provident expedita labore, quod praesentium.</p>
                <div class="button">
                    <button>view</button>
                    <button>edit</button>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT35HYtO9g1X0jQdyepdra2CWR53XuQVFcZDw&usqp=CAU" alt="">
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit provident expedita labore, quod praesentium.</p>
                <div class="button">
                    <button>view</button>
                    <button>edit</button>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT20yfjszDgSvHDlmMP_R25U_-nhd6W23s4fw&usqp=CAU" alt="" style="height: 232px;">
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit provident expedita labore, quod praesentium.</p>
                <div class="button">
                    <button>view</button>
                    <button>edit</button>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img">
                <img src="https://e0.pxfuel.com/wallpapers/303/308/desktop-wallpaper-anime-house.jpg" alt="" style="height: 232px;">
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit provident expedita labore, quod praesentium.</p>
                <div class="button">
                    <button>view</button>
                    <button>edit</button>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTSvf7WoFvJDnCt6jMcTL6gkpvrhtrhoSS9g&usqp=CAU" alt="">
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit provident expedita labore, quod praesentium.</p>
                <div class="button">
                    <button>view</button>
                    <button>edit</button>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrZS2DZqyMuxmhZ-HZ8gX7kMGL0qJMKnQhXQ&usqp=CAU" alt="">
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit provident expedita labore, quod praesentium.</p>
                <div class="button">
                    <button>view</button>
                    <button>edit</button>
                </div>
            </div>
        </div>
      
    </div>
</div>
</body>
</html>