<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css basic template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins";
      }
      :root {
        --text-color: white;
        --hover: red;
      }
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
      }
      .block {
        width: 50%;
        /* border: 2px solid; */
        height: auto;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
      }
      .bg1 {
        background-image: url("../images/Background.png");
      }
      .bg2 {
        background-image: url("../images/service\ bg\ img.png");
      }
      h4,
      h1 {
        color: var(--text-color);
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 600;
      }
      .text{
        display: flex;
        justify-self: center;
        align-items: end;
        flex-direction: column;
        row-gap: 40px;
      }

      .text-data {
        display: flex;
        justify-content: center;
        align-items:end;
        flex-direction: column;
        /* border: 2px solid white; */
        padding: 0 20px;
       
      }
      .bg1 {
        display: flex;
        justify-content:end;
        align-items: center;
      }
      .text-data >p{
        text-align: end;
        color: var(--text-color);
      }
      .box1{
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        justify-content: center;
        align-items: center;
      }
      .box1 hr{
        height: 65px;
        width: 5px;
        background-color: var(--hover);
        border: none;
      }
      h4{
        font-size: 20px;
        font-weight: 500;
        color: var(--hover);
      }
      .icons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: var(--hover);
        margin-top: 100px;
        align-items: center;
        /* border: 2px solid; */
        row-gap: 50px;
        
      }
      .icons i{
        padding: 20px;
        margin-top: 10px;
        border: 2px solid;
        border-radius: 50%;
        background-color: var(--text-color);
        
      }
      .context{
        position: relative;
        left: 45px;
        display: flex;
        column-gap: 20px;
        align-items: center ;
        justify-content: center;
        z-index: 100;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="block bg1">
            <!-- <div class="pattern">
                <hr>
                <hr>
                <hr>
            </div> -->
            <div class="context">
                
                <div class="text">
                    <div class="box box1">
                    <h1>our services</h1>
                    <hr>
                    </div>
                    <div class="box box2">
                        <div class="text-data">
                            <h4>web design</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
                                consequuntur.
                            </p>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="box box2">
                        <div class="text-data">
                            <h4>print design </h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
                                consequuntur.
                            </p>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="box box2">
                        <div class="text-data">
                            <h4>photography</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
                                consequuntur.
                            </p>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    
                </div>
                <div class="icons">
                    <i class="fa-solid fa-house fa-2x"></i>
                    <i class="fa-solid fa-paperclip fa-2x"></i>
                    <i class="fa-solid fa-camera fa-2x"></i>
                </div>

            </div>
      </div>
      <div class="block bg2">

      </div>
    </div>
  </body>
</html>
