<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      :root {
        --text-color: white;
        --hover: red;
        --layout: black;
        --grey: rgb(62, 61, 61);
      }
      .background {
        width: 100%;
        height: auto;
        background-image: url("images/Put\ Your\ Image.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        clip-path: polygon(
          50% 0%,
          100% 0,
          100% 0,
          100% 70%,
          100% 70%,
          50% 100%,
          0 70%,
          0% 70%,
          0 0,
          0 0
        );
        position: relative;
        z-index: 10;
      }
      .background::after {
        content: "";
        background-color: black;
        opacity: 0.7;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 0;
      }
      .background > * {
        content: "";
        z-index: 10;
        position: relative;
      }
      
      header{
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 30px 20px;
    
      }
      .menu {
        /* width: 65%; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* flex-direction: row; */
      }
      #label,
      #search-bar {
        display: none;
      }
      .menu a {
        text-transform: uppercase;
        text-decoration: none;
        color: var(--text-color);
        font-size: 16px;
        font-weight: 400;
        padding: 20px 20px;
      }
      .menu a:hover {
        color: var(--hover);

        border-bottom: 2px solid var(--hover);
      }
      .main-container {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 100px;
        padding-bottom: 300px;
        text-align: center;
      }
      .content {
        row-gap: 20px;
        width: 600px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .content h3 {
        font-size: 24px;
        letter-spacing: 1px;
        font-weight: 400;
        color: var(--text-color);
        text-transform: capitalize;
      }
      .content h1 {
        font-size: 50px;
        letter-spacing: 7px;
        color: var(--text-color);
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
      }
      .pattern {
        display: flex;
        justify-content: space-between;
        column-gap: 20px;
        align-items: center;
      }
      .pattern hr {
        width: 50px;
        height: 1px;
        background-color: black;
        color: black;
        box-shadow: none;
      }
      .pattern i {
        font-size: 8px;
        color: var(--hover);
      }
      .icon {
        padding: 15px 20px;
        margin: 12px;
        background-color: rgb(140, 133, 133);
      }
      .icon:hover {
        background-color: var(--hover);
      }

      .btn {
        height: 60px;
        width: 250px;
        padding: 20px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
        color: var(--text-color);
        border: 2px solid white;
        background-color: rgba(255, 255, 255, 0);
        border: 2px solid var(--text-color);
      }
      .button {
        margin: 45px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        column-gap: 20px;
      }
      .btn1 {
        background-color: var(--hover);
        border: none;
      }
      .btn2:hover {
        background-color: var(--hover);
        border: none;
      }
      .anchor {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-top: -55px;
        z-index: 100;
      }
      .anchor i {
        color: var(--hover);
        border: 2px solid var(--grey);
        background-color: var(--text-color);
        border-radius: 50%;
        padding: 20px;
      }
      .BOX {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60%;
        margin: 100px auto;
        flex-wrap: wrap;
        row-gap: 25px;
        margin: auto;
        margin-top: 100px;
      }
      .box {
        height: 250px;
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        text-align: center;
        row-gap: 20px;
      }
      .box > i {
        border: 2px solid rgb(183, 173, 173);
        padding: 20px;
        color: var(--hover);
      }
      .box > h3 {
        text-transform: uppercase;
        color: rgb(62, 61, 61);
      }
      .box hr {
        width: 50px;
        height: 2px;
        color: var(--layout);
        font-size: 10px;
      }
      .box i:hover {
        transform: rotate(45deg);
        transition: all 0.5s ease;
        border: 2px solid var(--hover);
      }
      .min-device {
        display: none;
      }
      .box:hover {
        h3 {
          color: red;
        }
      }
      @media (max-width: 1450px) {
        .menu {
          display: flex;
          justify-content: space-between;
        }
        .header {
          align-items: center;
          height: auto;
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
        .menu a {
          text-transform: uppercase;
          text-decoration: none;
          color: var(--text-color);
          font-size: 16px;
          font-weight: 500;
          padding: 20px 10px;
        }
        .BOX {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 70%;
          margin: 100px auto;
          flex-wrap: wrap;
          row-gap: 25px;
          margin: auto;
          margin-top: 100px;
        }
      }
      @media (min-width: 800px) and (max-width: 1142px) {
        .BOX {
          display: grid;
          grid-template-columns: repeat(2, auto);
          grid-template-rows: repeat(2, auto);
          margin: auto;
        }
      }
      @media (min-width: 700px) and (max-width: 830px) {
        #label {
          display: block;
        }

        #search-bar:checked + .menu {
          display: block;
        }
        .menu {
          display: none;
        }

        .background .menu{
            display: none;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .background .menu a{
            padding: 10px 15px;
            margin-top: 10px;
            font-size: 14px;
            display: block;
            justify-content: start;
            text-align: left;

            border-radius: 8px;
        }
      
        .background header{
            flex-wrap: wrap;
            justify-content: space-between;
        }



        .content {
          row-gap: 10px;
          width: 400px;
          height: 500px;
        }
        .content h3 {
          font-size: 20px;
          letter-spacing: 1px;
          font-weight: 400;
          color: var(--text-color);
          text-transform: capitalize;
        }
        .content h1 {
          font-size: 40px;
          letter-spacing: 7px;
          color: var(--text-color);
          font-weight: 500;
          text-align: center;
          text-transform: uppercase;
        }
        .btn {
          height: 60px;
          width: 200px;
          padding: 20px 20px;
        }
  
      }
      @media (min-width: 550px) and (max-width: 700px) {
        #label {
          display: block;
        }

        #search-bar:checked + .menu {
          display: block;
        }
        .menu {
          display: none;
        }

        .background .menu{
            display: none;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .background .menu a{
            padding: 10px 15px;
            margin-top: 10px;
            font-size: 14px;
            display: block;
            justify-content: start;
            text-align: left;
            border-radius: 8px;
        }
      
        .background header{
            flex-wrap: wrap;
            justify-content: space-between;
        }
     
        .menu {
          display: none;
        }
        .content {
          row-gap: 10px;
          width: 400px;
          padding-top: 50px;
          /* height: 500px; */
        }
        .content h3 {
          font-size: 14px;
          letter-spacing: 1px;
          font-weight: 400;
          color: var(--text-color);
          text-transform: capitalize;
        }
        .content h1 {
          font-size: 30px;
          letter-spacing: 3px;
          color: var(--text-color);
          font-weight: 400;
          text-align: center;
          text-transform: uppercase;
        }
        .btn {
          height: 60px;
          width: 150px;
          padding: 20px 20px;
          font-size: 11px;
          font-weight: 500;
        }
        .main-container {
          height: auto;
          margin: auto;
          padding-top: 50px;
          padding-bottom: 150px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .min-device {
          display: block;
          color: var(--text-color);
        }
        .content > .main-text {
          display: none;
        }
        .BOX {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          column-gap: 10px;
        }
      }
      @media (max-width: 550px) {
        #label {
          display: block;
        }

        #search-bar:checked + .menu {
          display: block;
        }
        .menu {
          display: none;
        }

        .background .menu{
            display: none;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .background .menu a{
            padding: 10px 15px;
            margin-top: 10px;
            font-size: 14px;
            display: block;
            justify-content: start;
            text-align: left;
            border-radius: 8px;
        }
      
        .background header{
            flex-wrap: wrap;
            justify-content: space-between;
        }
      
        .menu {
          display: none;
        }
        .icon {
          display: none;
        }
        .content {
          row-gap: 10px;
          width: 400px;
          padding-top: 50px;
          /* height: 500px; */
        }
        .content h3 {
          font-size: 14px;
          letter-spacing: 1px;
          font-weight: 400;
          color: var(--text-color);
          text-transform: capitalize;
        }
        .content h1 {
          font-size: 30px;
          letter-spacing: 3px;
          color: var(--text-color);
          font-weight: 400;
          text-align: center;
          text-transform: uppercase;
        }
        .button {
          display: flex;
          flex-direction: column;
          row-gap: 20px;
        }

        .main-container {
          height: auto;
          margin: auto;
          padding-top: 50px;
          padding-bottom: 150px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .min-device {
          display: block;
          color: var(--text-color);
        }
        .content > .main-text {
          display: none;
        }
        .BOX {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          column-gap: 10px;
        }
        .btn {
          height: 60px;
          width: 200px;
          padding: 20px 20px;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <header>
        <div class="header-logo">
          <img src="images/Rectangle 1 copy (1).png" alt="logo" />
        </div>
        <label for="search-bar" id="label">
          <i class="fa-solid fa-bars menubar fa-2x" style="color:var(--text-color)"></i>
        </label>
        <input type="checkbox" id="search-bar" />
        <div class="menu">
          <nav>
            <a href="">Home</a>
            <a href="">About-Us</a>
            <a href="">Portfolio</a>
            <a href="">Pricing</a>
            <a href="">Team</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
          </nav>
        </div>
      </header>

      <div class="main-container">
        <div class="icon1 icon">
          <i class="fa-solid fa-less-than"></i>
        </div>
        <div class="content">
          <h3>our clients are our first priority</h3>
          <h1>welcome to sky</h1>
          <div class="pattern">
            <hr />
            <i class="fa-solid fa-circle"></i>
            <hr />
          </div>
          <p class="main-text" style="color: var(--text-color)">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam minima
            perspiciatis deleniti sapiente atque labore explicabo laborum.
            Excepturi, ratione at a atque beatae earum laudantium.
          </p>
          <p class="min-device">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
            quos velit excepturi blanditiis! Deserunt, exercitationem.
          </p>

          <div class="button">
            <button class="btn btn1">get started now</button>
            <button class="btn btn2">learn more</button>
          </div>
        </div>
        <div class="icon2 icon">
          <i class="fa-solid fa-greater-than"></i>
        </div>
      </div>
    </div>
    <div class="anchor">
      <i class="fa-solid fa-anchor fa-2x"></i>
    </div>

    <div class="BOX">
      <div class="box">
        <i class="fa-solid fa-glasses fa-2x"></i>
        <h3>sleek design</h3>
        <hr />
        <p style="color: var(--grey)">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus,
          dolore.
        </p>
      </div>
      <div class="box">
        <i class="fa-regular fa-heart fa-2x"></i>
        <h3>clear code</h3>
        <hr />
        <p style="color: var(--grey)">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus,
          dolore.
        </p>
      </div>
      <div class="box">
        <i class="fa-regular fa-lightbulb fa-2x"></i>
        <h3>creative ideas</h3>
        <hr />
        <p style="color: var(--grey)">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus,
          dolore.
        </p>
      </div>
      <div class="box">
        <i class="fa-regular fa-envelope fa-2x"></i>
        <h3>free support</h3>
        <hr />
        <p style="color: var(--grey)">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus,
          dolore.
        </p>
      </div>
    </div>
  </body>
</html>
